{
  "name": "absync",
  "main": "dist/development/absync.concat.js",
  "homepage": "https://github.com/oliversalzburg/absync",
  "authors": [
    "Oliver Salzburg <oliver.salzburg@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components/",
    "lib/",
    "node_modules/",
    "public/lib/",
    "test/",
    ".*",
    "gulp.config.js",
    "gulpfile.js",
    "package.json",
    "tsd.json"
  ],
  "devDependencies": {
    "angular-1.2.29": "angular#1.2.29",
    "angular-1.3.20": "angular#1.3.20",
    "angular-1.4.10": "angular#1.4.10",
    "angular": "1.5.5",
    "angular-mocks-1.2.29": "angular-mocks#1.2.29",
    "angular-mocks-1.3.20": "angular-mocks#1.3.20",
    "angular-mocks-1.4.10": "angular-mocks#1.4.10",
    "angular-mocks": "1.5.5"
  },
  "resolutions": {
    "angular": "1.5.5"
  },
  "version": "3.6.0"
}
