{
  "name": "absync",
  "main": "public/absync.js",
  "version": "0.0.2",
  "homepage": "https://github.com/oliversalzburg/absync",
  "authors": [
    "Oliver Salzburg <oliver.salzburg@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "lib",
    "test",
    "tests"
  ]
}
