{
  "name": "absync",
  "version": "2.0.0-pre0",
  "description": "absync",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oliversalzburg/absync.git"
  },
  "author": "Oliver Salzburg <oliver.salzburg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oliversalzburg/absync/issues"
  },
  "homepage": "https://github.com/oliversalzburg/absync",
  "devDependencies": {
    "del": "~2.1.0",
    "gulp": "~3.9.0",
    "gulp-cached": "~1.1.0",
    "gulp-concat": "~2.6.0",
    "gulp-jscs": "^3.0.2",
    "gulp-ng-annotate": "~1.1.0",
    "gulp-order": "~1.1.1",
    "gulp-remember": "~0.3.0",
    "gulp-rename": "~1.2.2",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-uglify": "~1.5.1",
    "gulp-wrapper": "^1.0.0",
    "jscs": "~2.5.1",
    "slug": "~0.9.1",
    "vinyl-paths": "~2.1.0"
  }
}
