{
  "name": "absync",
  "version": "0.3.1",
  "description": "absync",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oliversalzburg/absync.git"
  },
  "author": "Oliver Salzburg <oliver.salzburg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oliversalzburg/absync/issues"
  },
  "homepage": "https://github.com/oliversalzburg/absync",
  "dependencies": {
    "fm-log": "0.8.0",
    "lodash": "3.3.0",
    "mongoose": "3.8.23",
    "mongoose-schema-extend": "0.1.7",
    "socket.io": "1.3.4"
  }
}
